# datasource for mysql server
mysql.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/quickguide?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=convertToNull
mysql.datasource.hikari.username=shoppingnt
mysql.datasource.hikari.password=Shoppingnt2021!@

mysql.datasource.initialize=true